############### dzjdata.locl #################
<VirtualHost *:80>
   ServerName dzjdata.locl
   DocumentRoot /path/to/dzjdata/frontend/web/

   <Directory "/path/to/dzjdata/frontend/web/">
       # use mod_rewrite for pretty URL support
       RewriteEngine on
       # If a directory or a file exists, use the request directly
       RewriteCond %{REQUEST_FILENAME} !-f
       RewriteCond %{REQUEST_FILENAME} !-d
       # Otherwise forward the request to index.php
       RewriteRule . index.php
       # use index.php as index file
       DirectoryIndex index.php
       # ...other settings...
       Require all granted
       Options Includes FollowSymLinks

   </Directory>
</VirtualHost>

<VirtualHost *:80>
   ServerName backend.dzjdata.locl
   DocumentRoot /path/to/dzjdata/backend/web/

   <Directory "/path/to/dzjdata/backend/web/">
       # use mod_rewrite for pretty URL support
       RewriteEngine on
       # If a directory or a file exists, use the request directly
       RewriteCond %{REQUEST_FILENAME} !-f
       RewriteCond %{REQUEST_FILENAME} !-d
       # Otherwise forward the request to index.php
       RewriteRule . index.php
       # use index.php as index file
       DirectoryIndex index.php
       # ...other settings...
       Require all granted
       Options Includes FollowSymLinks

   </Directory>
</VirtualHost>

<VirtualHost *:80>
   ServerName storage.dzjdata.locl
   DocumentRoot /path/to/dzjdata/storage/web/

   <Directory "/path/to/dzjdata/storage/web/">
       # use mod_rewrite for pretty URL support
       RewriteEngine on
       # If a directory or a file exists, use the request directly
       RewriteCond %{REQUEST_FILENAME} !-f
       RewriteCond %{REQUEST_FILENAME} !-d
       # Otherwise forward the request to index.php
       RewriteRule . index.php
       # use index.php as index file
       DirectoryIndex index.php
       # ...other settings...
       Require all granted
       Options Includes FollowSymLinks

       Header set Access-Control-Allow-Origin http://dzjdata.locl
   </Directory>
</VirtualHost>